RBI/App.xaml


    <Application x:Class="RBI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RBI"
             xmlns:src="clr-namespace:RBI.Component"
             xmlns:inputValidation="clr-namespace:RBI.InputValidation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Resources for Fluent Ribbon Button (tools bar, upward side)-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Resources/ConsequenceSetup.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- TextBox for add new parts -->
            <Style TargetType="TextBox" x:Key="InputTextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!-- Label for show parts' basic information in Tabs -->
            <Style TargetType="Label" x:Key="BasicInformation">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!-- TextBlock for show parts' names in ListBox -->
            <Style TargetType="TextBlock" x:Key="PartInformation">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- TextBox for show parts' details in Tabs -->
            <Style TargetType="TextBox" x:Key="ModifyInShowPart">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!-- Subheading in parts' details -->
            <Style TargetType="Label" x:Key="BasicInfoSubHeading">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- DataTemplate for showing unit basic information -->
            <DataTemplate DataType="{x:Type src:Unit}">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Unit No.-->
                    <Label Content="Unit No." Grid.Row="0" Grid.Column="0"
                           Name="U_UnitNoLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_UnitNoTextBox" Grid.Row="0" Grid.Column="1"
                               Text="{Binding Path=Id, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Unit Type-->
                    <Label Content="Unit Type" Grid.Row="1" Grid.Column="0"
                           Name="U_UnitTypeLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_UnitTypeTextBox" Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=Type, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Unit Manufacture-->
                    <Label Content="Manufacture" Grid.Row="2" Grid.Column="0"
                           Name="U_ManufactureLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_ManufactureTextBox" Grid.Row="2" Grid.Column="1"
                               Text="{Binding Path=Manufacture, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Registration No.-->
                    <Label Content="Registration No." Grid.Row="3" Grid.Column="0"
                           Name="U_RegistrationNoLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_RegistrationNoTextBox" Grid.Row="3" Grid.Column="1"
                               Text="{Binding Path=RegistrationNo, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Commission Date-->
                    <Label Content="Commission Date" Grid.Row="4" Grid.Column="0"
                           Name="U_CommissionDateLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_CommissionDateTextBox" Grid.Row="4" Grid.Column="1"
                               Text="{Binding Path=CommissionDate, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Configuration-->
                    <Label Content="Configuration" Grid.Row="0" Grid.Column="2"
                           Name="U_ConfigurationLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_ConfigurationTextBox" Grid.Row="0" Grid.Column="3"
                               Text="{Binding Path=Configuration, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Design Code-->
                    <Label Content="Design Code" Grid.Row="1" Grid.Column="2"
                           Name="U_DesignCodeLabel"
                            Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_DesignCodeTextBox" Grid.Row="1" Grid.Column="3"
                               Text="{Binding Path=DesignCode, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--MCR-->
                    <Label Content="MCR" Grid.Row="4" Grid.Column="2"
                           Name="U_MCRLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_MCRTextBox" Grid.Row="4" Grid.Column="3"
                               Text="{Binding Path=MCR, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Steam Flow-->
                    <Label Content="SteamFlow" Grid.Row="2" Grid.Column="2"
                           Name="U_SteamFlowLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_SteamFlowTextBox" Grid.Row="2" Grid.Column="3"
                             Text="{Binding Path=SteamFlow, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Cost Per MWh-->
                    <Label Content="CostPerMWh" Grid.Row="3" Grid.Column="2"
                           Name="U_CostPerMWhLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_CostPerMWhTextBox" Grid.Row="3" Grid.Column="3"
                             Text="{Binding Path=CostPerMWh, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Final Steam Conditions -->
                    <Label Content="Final Steam Conditions" Grid.Row="5" Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Name="U_SteamLabel"
                           Style="{StaticResource BasicInfoSubHeading}"/>
                    <Label Content="Design Temperature" Grid.Row="6" Grid.Column="0"
                           Name="U_DesignTemperatureSteamLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_DesignTemperatureSteamTextBox" Grid.Row="6" Grid.Column="1"
                             Text="{Binding Path=DesignTemperatureSteam, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <Label Content="Design Pressure" Grid.Row="6" Grid.Column="2"
                           Name="U_DesignPressureSteamLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_DesignPressureSteamTextBox" Grid.Row="6" Grid.Column="3"
                             Text="{Binding Path=DesignPressureSteam, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Economiser Conditions -->
                    <Label Content="Economiser Conditions" Grid.Row="7" Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Name="U_EconomiserLabel"
                           Style="{StaticResource BasicInfoSubHeading}"/>
                    <Label Content="Design Temperature" Grid.Row="8" Grid.Column="0"
                           Name="U_DesignTemperatureEconomiserLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_DesignTemperatureEconomiserTextBox" Grid.Row="8" Grid.Column="1"
                             Text="{Binding Path=DesignTemperatureEconomiser, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <Label Content="Design Pressure" Grid.Row="8" Grid.Column="2"
                           Name="U_DesignPressureEconomiserLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="U_DesignPressureEconomiserTextBox" Grid.Row="8" Grid.Column="3"
                             Text="{Binding Path=DesignPressureEconomiser, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                </Grid>
            </DataTemplate>
            <!-- DataTemplate for showing component basic information -->
            <DataTemplate DataType="{x:Type src:Component}">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Component No.-->
                    <Label Content="Component No." Grid.Row="0" Grid.Column="0"
                           Name="C_ComponentNoLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_ComponentNoTextBox" Grid.Row="0" Grid.Column="1"
                               Text="{Binding Path=Id, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Component Type-->
                    <Label Content="Unit Type" Grid.Row="1" Grid.Column="0"
                           Name="C_ComponentTypeLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_ComponentTypeTextBlock" Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=Type, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Component Material-->
                    <Label Content="Material" Grid.Row="2" Grid.Column="0"
                           Name="C_ComponentMaterialLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_ComponentMaterialTextBox" Grid.Row="2" Grid.Column="1"
                               Text="{Binding Path=Material, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Design Pressure-->
                    <Label Content="Design Pressure." Grid.Row="3" Grid.Column="0"
                           Name="C_ComponentDesignPressureLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_ComponentDesignPressureLabelTextBox" Grid.Row="3" Grid.Column="1"
                               Text="{Binding Path=DesignPressure, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Design Temperature-->
                    <Label Content="Design Temperature" Grid.Row="4" Grid.Column="0"
                           Name="C_DesignTemperatureLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_DesignTempTextBox" Grid.Row="4" Grid.Column="1"
                               Text="{Binding Path=DesignTemperature, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Operating Pressure-->
                    <Label Content="Operating Pressure" Grid.Row="0" Grid.Column="2"
                           Name="C_OperatingPresLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_OperatingPresTextBox" Grid.Row="0" Grid.Column="3"
                               Text="{Binding Path=OperatingPressure, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Operating Temperature-->
                    <Label Content="Operating Temperature" Grid.Row="1" Grid.Column="2"
                           Name="C_OperatingTempLabel"
                            Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_OperatingTempLabelTextBox" Grid.Row="1" Grid.Column="3"
                               Text="{Binding Path=OperatingTemperature, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Water Steam-->
                    <Label Content="Water/Steam" Grid.Row="4" Grid.Column="2"
                           Name="C_WaterSteamLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_WaterSteamTextBox" Grid.Row="4" Grid.Column="3"
                               Text="{Binding Path=WaterSteam, Mode=TwoWay}"
                               Style="{StaticResource ModifyInShowPart}"/>
                    <!--Outside Diameter-->
                    <Label Content="Outside Diam" Grid.Row="2" Grid.Column="2"
                           Name="C_OutsideDiamLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_OutsideDiamTextBox" Grid.Row="2" Grid.Column="3"
                             Text="{Binding Path=OutsideDiameter, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Actual WT-->
                    <Label Content="Actual WT" Grid.Row="3" Grid.Column="2"
                           Name="C_ActualWTLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_ActualWTTextBox" Grid.Row="3" Grid.Column="3"
                             Text="{Binding Path=ActualWallThickness, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Min WT-->
                    <Label Content="Min. WT" Grid.Row="6" Grid.Column="0"
                           Name="C_MinWTLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_MinWTTextBox" Grid.Row="6" Grid.Column="1"
                             Text="{Binding Path=MinWallThickness, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                    <!--Code Min WT-->
                    <Label Content="Code Min. WT" Grid.Row="6" Grid.Column="2"
                           Name="C_CodeMinWTLabel"
                           Style="{StaticResource BasicInformation}"/>
                    <TextBox Name="C_CodeMinWTTextBox" Grid.Row="6" Grid.Column="3"
                             Text="{Binding Path=CodeMinWallThickness, Mode=TwoWay}"
                             Style="{StaticResource ModifyInShowPart}"/>
                </Grid>
            </DataTemplate>

            <!-- DataTemplate for Consequence -->
            <Style TargetType="TextBlock" x:Key="ConsequenceSubHeading">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style TargetType="Label" x:Key="Description">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" x:Key="Input">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="CalculatedResult">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border" x:Key="InputBorder">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style TargetType="ComboBox" x:Key="InputComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>















